<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>AutoMoq</AssemblyTitle>
    <Product>AutoMoq.Unity.Standard</Product>
    <Description>Automocker for Moq.</Description>
    <Copyright>Copyright Mark Burton 2020</Copyright>
    <AssemblyVersion>5.11.0.0</AssemblyVersion>
    <FileVersion>5.11.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.11.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>tempKey.pfx</AssemblyOriginatorKeyFile>
	<PackageProjectUrl>https://github.com/MarkZither/AutoMoq-Unity5</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MarkZither/AutoMoq-Unity5</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>AutoMoq Unity</PackageTags>
	<Authors>Mark Burton</Authors>
	<PackageId>AutoMoq.Unity.Standard</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company>Zither IT Ltd</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
  </ItemGroup>
</Project>